[gd_scene load_steps=3 format=3 uid="uid://c6s0w6g0d2q2j"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_yq0g2"]
[ext_resource type="PackedScene" uid="uid://d0k6ywh4s6gxt" path="res://scenes/player.tscn" id="2_8j8ve"]

[node name="Main" type="Node"]
script = ExtResource("1_yq0g2")

[node name="Player" parent="." instance=ExtResource("2_8j8ve")]
position = Vector2(576, 324)

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 20.0
offset_right = 113.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Score: 0.0"
horizontal_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 50.0
offset_right = 113.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Best: 0.0"
horizontal_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Space to Start"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
